# web-service-play

./: .gitignore  README.md  build.gradle  settings.gradle
cxf-springboot-example/: README.md  build.gradle  gradle.properties
cxf-springboot-example/src/main/java/hr/samara/: SampleWsApplication.java
cxf-springboot-example/src/main/java/hr/samara/config/: ExceptionHandler.java  SwaggerConfig.java  SwaggerSecurityConfig.java  ValidationConfig.java  WebServiceConfig.java
cxf-springboot-example/src/main/java/hr/samara/dao/: ArticleJdbcRepository.java  ArticleRepository.java
cxf-springboot-example/src/main/java/hr/samara/model/: Article.java
cxf-springboot-example/src/main/java/hr/samara/service/: ArticleService.java  ArticleServiceImpl.java
cxf-springboot-example/src/main/java/hr/samara/swagger/: SwaggerProperties.java
cxf-springboot-example/src/main/java/hr/samara/web/: ArticleWebServiceImpl.java  HelloService.java  HelloServiceImpl.java
cxf-springboot-example/src/main/java/hr/samara/web/api/: ArticleWebService.java  ArticlesResponse.java  HelloService.java
cxf-springboot-example/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  data.sql  logback-spring.xml  schema.sql
cxf-springboot-example/src/test/groovy/hr/samara/: SampleWsIntegrationSpec.groovy
cxf-springboot-example/src/test/groovy/hr/samara/config/: ServiceConfig.groovy
cxf-springboot-example/src/test/groovy/hr/samara/dao/: ArticleJdbcRepositorySpec.groovy
cxf-springboot-example/src/test/groovy/hr/samara/service/: ArticleServiceSpec.groovy  ServiceConfig.groovy
cxf-springboot-example/src/test/groovy/hr/samara/web/: HelloWsIntegrationSpec.groovy  SampleWsIntegrationSpec.groovy  WebAccessSpec.groovy
cxf-springboot-example/src/test/java/hr/samara/: SampleWsIntegrationTest.java
cxf-springboot-example/src/test/java/hr/samara/web/: SampleWsIntegrationTest.java
cxf-springboot-example/src/test/resources/: application-man.properties
first-client/src/main/java/client/: FirstClient.java
first-service/src/main/java/: FirstServicePublisher.java
first-service/src/main/java/web/service/: FirstService.java
