allprojects {
    task hello << { task -> println "I'm $task.project.name" }


}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

}