# Project version
version=0.0.1

# Project dependencies
springBootVersion=1.5.+
springVersion=4.3.14.RELEASE
cxfVersion=3.2.+
spockVersion=1.1-groovy-2.4
janinoVersion=3.0.+
h2Version=1.4.+
lombockVersion=1.16.+