server.port=8080

cxf.path=/services

# disable security on actuator endpoints
management.security.enabled=false
endpoints.sensitive=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration

# LOGGING
logging.soap.enabled=true
logging.level.root=INFO
logging.level.app=DEBUG
logging.file=log/app.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
# The maxFileSize option can be specified in bytes, kilobytes, megabytes or gigabytes by suffixing a numeric value with KB, MB and respectively GB
logging.file.max-size=2MB
# This option represents the upper bound for the window's index.
logging.file.max-history=3

# Enabling H2 Console
spring.h2.console.enabled=true
# http://www.h2database.com/html/features.html
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;MODE=ORACLE

# DATABASE POOL
# https://beansroasted.wordpress.com/2017/07/29/connection-pool-analysis/
# https://tomcat.apache.org/tomcat-8.5-doc/jdbc-pool.html
spring.datasource.tomcat.initial-size=3
# (int) The maximum number of active connections that can be allocated from this pool at the same time. The default value is 100
spring.datasource.tomcat.max-active=15
# (int) The maximum number of connections that should be kept in the pool at all times.
# Default value is maxActive:100 Idle connections are checked periodically (if enabled) and connections that been idle for longer than minEvictableIdleTimeMillis will be released. (also see testWhileIdle)
spring.datasource.tomcat.max-idle=10