server.port=8080

cxf.path=/services

# disable security on actuator endpoints
management.security.enabled=false
endpoints.sensitive=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.ManagementWebSecurityAutoConfiguration

# LOGGING
logging.soap.enabled=true
logging.level.root=INFO
logging.level.app=DEBUG
logging.file=log/app.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
# The maxFileSize option can be specified in bytes, kilobytes, megabytes or gigabytes by suffixing a numeric value with KB, MB and respectively GB
logging.file.max-size=2MB
# This option represents the upper bound for the window's index.
logging.file.max-history=3